apiVersion: apps/v1
kind: Deployment # The Kubernetes resource type — manages replica sets and pods
metadata:
  name: wil-v1-deployment
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wil-v1 # Tells the Deployment which Pods to manage (matches pod labels)
  template:
    metadata:
      labels:
        app: wil-v1 # Label assigned to Pods created by this Deployment (must match selector)
    spec:
      containers:
        - name: wil-v1
          image: wil42/playground:v1 # Hello-Kubernetes image, pulled from Docker Hub
          ports:
            - containerPort: 8888 # Port that the container inside the pod listens to, it's informative and has no configurative purpose.
